{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "ProductServiceDBConnectionString": "Data Source=ProductService.db"
  },
  "Authentication": {
    "Audience": "",
    "Issuer": "",
    "SecretForKey": ""
  },
  "AllowedHosts": "*"
}
